<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/main_menu_description_title_1"
                android:gravity="center"

                android:paddingTop="8dp"
                android:paddingBottom="4dp"

                android:textSize="26sp"
                android:textColor="@color/black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/main_menu_description_1"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/main_menu_description_training_description"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/main_menu_description_title_2"
                android:gravity="center"

                android:paddingTop="8dp"
                android:paddingBottom="4dp"

                android:textSize="26sp"
                android:textColor="@color/black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/main_menu_description_2_part_1"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/main_menu_description_2_part_2"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/main_menu_description_title3"
                android:gravity="center"

                android:paddingTop="8dp"
                android:paddingBottom="4dp"

                android:textSize="26sp"
                android:textColor="@color/black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/main_menu_description_part3"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
            android:text="@string/main_menu_description_title4"
            android:gravity="center"

            android:paddingTop="8dp"
            android:paddingBottom="4dp"

            android:textSize="26sp"
            android:textColor="@color/black"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <TextView
                android:text="@string/main_menu_description_part4"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/main_menu_description_title5"
                android:gravity="center"

                android:paddingTop="8dp"
                android:paddingBottom="4dp"

                android:textSize="26sp"
                android:textColor="@color/black"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/main_menu_description_part5"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"

        android:visibility="visible"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/bottom_banner_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>