<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainMenu">

    <View
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:visibility="gone"

        android:text="@string/reading"
        android:textSize="30sp"
        android:textColor="@drawable/text_colour_selector"

        android:padding="8dp"

        android:drawableLeft="@drawable/maim_menu_reading_button"
        android:drawableStart="@drawable/maim_menu_reading_button"

        android:gravity="center"
        android:layout_gravity="center_horizontal"

        android:layout_width="300dp"
        android:layout_height="wrap_content" />


    <TextView
        android:visibility="gone"
        android:text="@string/training"

        android:textSize="30sp"
        android:textColor="@drawable/text_colour_selector"

        android:padding="8dp"

        android:drawableLeft="@drawable/main_menu_training_item"
        android:drawableStart="@drawable/main_menu_training_item"

        android:gravity="center"
        android:layout_gravity="center_horizontal"

        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_menu_start_reading_text_view"
        android:visibility="visible"
        android:text="@string/reading"

        android:textSize="20sp"
        android:textColor="@drawable/training_menu_text_colour_selector"


        android:drawablePadding="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/training_menu_background_selector"

        android:drawableLeft="@drawable/i1"
        android:drawableStart="@drawable/i1"

        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"

        android:layout_width="275dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_menu_start_training_text_view"

        android:text="@string/training"

        android:textSize="20sp"
        android:textColor="@drawable/training_menu_text_colour_selector"

        android:drawablePadding="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/training_menu_background_selector"

        android:drawableLeft="@drawable/i3"
        android:drawableStart="@drawable/i3"

        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"

        android:layout_width="275dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_menu_motivators_text_view"

        android:text="@string/motivators"

        android:textSize="20sp"
        android:textColor="@drawable/training_menu_text_colour_selector"

        android:drawablePadding="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/training_menu_background_selector"

        android:drawableLeft="@drawable/i5"
        android:drawableStart="@drawable/i5"

        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"

        android:layout_width="275dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_menu_description_image_view"

            android:background="@drawable/main_menu_share_icon_background_selector"

            android:clickable="true"

            android:src="@drawable/main_menu_description_icon"
            android:padding="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/main_menu_share_image_view"
            android:layout_gravity="center_horizontal"

            android:src="@drawable/share"
            android:background="@drawable/main_menu_share_icon_background_selector"
            android:clickable="true"

            android:padding="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>



    <View
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
