<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/reader_book_description_cover_image_view"
        android:layout_gravity="center"
        android:layout_width="225dp"
        android:layout_height="275dp"
        android:layout_marginTop="@dimen/default_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reader_book_description_title_text_view"
            android:text="@string/book_title"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/reader_book_description_title_result_text_view"
            android:textSize="16sp"
            android:textColor="@color/black"

            android:layout_toRightOf="@id/reader_book_description_title_text_view"
            android:layout_toEndOf="@id/reader_book_description_title_text_view"

            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reader_book_description_author_text_view"
            android:text="@string/author"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/reader_book_description_author_result_text_view"
            android:textSize="16sp"
            android:textColor="@color/black"

            android:layout_toRightOf="@id/reader_book_description_author_text_view"
            android:layout_toEndOf="@id/reader_book_description_author_text_view"

            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reader_book_description_language_text_view"
            android:text="@string/language"
            android:textSize="16sp"
            android:textColor="@color/black"

            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/reader_book_description_language_result_text_view"
            android:textSize="16sp"
            android:textColor="@color/black"

            android:layout_toRightOf="@id/reader_book_description_language_text_view"
            android:layout_toEndOf="@id/reader_book_description_language_text_view"

            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reader_book_description_book_path_text_view"
            android:text="@string/file_path"
            android:textSize="16sp"
            android:textColor="@color/black"

            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/reader_book_description_book_path_result_text_view"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/reader_book_description_book_path_text_view"
            android:layout_toEndOf="@id/reader_book_description_book_path_text_view"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/reader_book_description_scroll_reading_button"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="Чтение"

                android:layout_width="125dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/reader_book_description_fast_scroll_reading_button"

                android:text="Быстрое"

                android:layout_below="@id/reader_book_description_scroll_reading_button"

                android:layout_alignStart="@id/reader_book_description_scroll_reading_button"
                android:layout_alignLeft="@id/reader_book_description_scroll_reading_button"

                android:layout_marginTop="@dimen/default_margin"

                android:layout_width="125dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/reader_book_description_pages_reading_button"
                android:layout_centerHorizontal="true"

                android:text="Страницы"

                android:layout_width="125dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/reader_book_description_fast_pages_reading_button"

                android:text="Бегунок"

                android:layout_below="@id/reader_book_description_pages_reading_button"

                android:layout_alignStart="@id/reader_book_description_pages_reading_button"
                android:layout_alignLeft="@id/reader_book_description_pages_reading_button"

                android:layout_marginTop="@dimen/default_margin"

                android:layout_width="125dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
