<?xml version="1.0" encoding="utf-8"?>

<com.example.alexander.fastreading.reader.ReaderLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/reader_main_book_text_view"

    android:paddingTop="@dimen/default_margin"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.example.alexander.fastreading.reader.ReaderLinearLayout>
