<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"

            android:paddingLeft="@dimen/default_margin"
            android:paddingStart="@dimen/default_margin"
            android:paddingEnd="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/shulte_record_view"

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shulte_main_eyes_mode_enabled_text_view"

                    android:visibility="invisible"
                    android:text="@string/eyes_mode"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textColor="@color/grey" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/record"

                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/shulte_record"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/next"
                    android:textSize="16sp"
                    android:textColor="@color/grey"

                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/shulte_next_item"

                    android:textSize="16sp"
                    android:textColor="@color/grey"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:text="@string/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"

                    android:textSize="16sp"
                    android:textColor="@color/grey" />

                <Chronometer
                    android:id="@+id/shulte_chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="16sp"
                    android:textColor="@color/grey" />
            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/shulte_table"

            android:background="@color/colorPrimaryDark"

            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"

            android:gravity="center_horizontal"

            android:padding="1dp"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:stretchMode="columnWidth">
        </GridView>
    </LinearLayout>
</RelativeLayout>
