<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:padding="@dimen/default_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/shulte_table_type_switch"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/shulte_table_type_settings"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:button="@color/color_accent_dark" />

    <TextView
        android:layout_weight="1"
        android:gravity="fill"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="@string/shulte_table_description"
        android:fontFamily="sans-serif"

        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/shulte_start_training_button"
        android:fontFamily="sans-serif"

        android:text="@string/start"
        android:layout_marginBottom="25dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>