<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".speedreading.SpeedReadingActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/speed_reading_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"

        android:visibility="gone"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/bottom_banner_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>
