<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".speedreading.fragment.SpeedReadingAnswersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/speed_reading_answer_button_1"

                android:theme="@style/GuessNumberButtonStyle"
                android:textColor="@color/white"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center" />


            <Button
                android:id="@+id/speed_reading_answer_button_2"

                android:theme="@style/GuessNumberButtonStyle"
                android:textColor="@color/white"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/speed_reading_answer_button_3"

                android:theme="@style/GuessNumberButtonStyle"
                android:textColor="@color/white"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center" />

            <Button
                android:id="@+id/speed_reading_answer_button_4"

                android:theme="@style/GuessNumberButtonStyle"
                android:textColor="@color/white"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/speed_reading_answer_button_5"

                android:theme="@style/GuessNumberButtonStyle"
                android:textColor="@color/white"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center" />

            <Button
                android:id="@+id/speed_reading_answer_button_6"

                android:theme="@style/GuessNumberButtonStyle"
                android:textColor="@color/white"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="90sp"
        android:id="@+id/speed_reading_answer_speed_text_view"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
