<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trainingmenu.TrainingMenuActivity">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/training_menu_start_shulte"

                android:text="@string/shulte_table"
                android:textSize="20sp"
                android:textColor="@drawable/training_menu_text_colour_selector"
                android:gravity="center"

                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/training_menu_shulte_icon"
                android:drawableStart="@drawable/training_menu_shulte_icon"

                android:background="@drawable/training_menu_background_selector"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:layout_gravity="center_horizontal"
                android:layout_width="275dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/training_menu_start_guess_number"

                android:text="@string/guess_number"
                android:textSize="20sp"
                android:textColor="@drawable/training_menu_text_colour_selector"
                android:gravity="center"

                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/training_menu_guess_number_icon"
                android:drawableStart="@drawable/training_menu_guess_number_icon"

                android:background="@drawable/training_menu_background_selector"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:layout_gravity="center_horizontal"
                android:layout_width="275dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/training_menu_start_vision_field"

                android:text="@string/vision_field"
                android:textSize="20sp"
                android:textColor="@drawable/training_menu_text_colour_selector"
                android:gravity="center"

                android:background="@drawable/training_menu_background_selector"

                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/training_menu_vision_field_icon"
                android:drawableStart="@drawable/training_menu_vision_field_icon"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:layout_gravity="center_horizontal"
                android:layout_width="275dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/training_menu_start_speed_reading"

                android:visibility="gone"

                android:text="@string/speed_reading"
                android:textSize="22sp"
                android:textColor="@drawable/text_colour_selector"
                android:gravity="center"

                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/training_test"
                android:drawableStart="@drawable/training_test"

                android:padding="8dp"

                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


</RelativeLayout>
